<!DOCTYPE html>
<html>
= 
    
    <title>My Favourite</title>
=
    <style>

body{
    margin: 0px;
    padding: 0px;
    position: relative;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("https://i.ibb.co/0cdkjcJ/car1.jpg");
    background-size: cover; 
    background-attachment: fixed; 
    margin: 0; 
    padding: 0; 
}
.container{
                background-color: rgba(255, 255, 255, 0.634);
                padding: 20px; 
                resize: both;
                overflow: auto; 
                max-width: 950px; 
                max-height: 600px; 
                border-radius: 5%;
                border: 3px solid rgb(126, 59, 0);
                margin: 20px auto;
}img{
    width : 300px;
    height: 300px;
    border-radius: 10%;
}
p{
    font-size: 20px;
}h2{
    font-size: 30px;
}




    </style>

<body>
<div class ="container">
<h1>My Favourite</h1>

<img src="https://i.ibb.co/VjX3z76/omni.jpg">

<h3>My Hobbies and Interests are: </h3>

<p>I like playing computer games like: Valorant, Dota 2, and many more MMORPG,<br> RPG and FPS games.
    I also like to play on my mobile device like: Call of Duty Mobile,<br> I also played Mobile Legends <br>and League of Legends: Wild Rift and many more MMORPG, RPG and FPS also.
    <br>I also watch anime and read manga, manhwa, manhua and webtoons.<br>
    But more importantly I like sleeping and spending time with my girlfriend.<br> I love spending time with her and do anything and everything together with her, because she's the source of my happiness.
</p>

           
</div>
    </body>

</html>